# Prayer Time Calculation Settings for IMCA (Indianapolis Muslim Community Association)
prayer.location.latitude=39.7684
prayer.location.longitude=-86.1581
prayer.location.timezone=America/Indiana/Indianapolis
prayer.iqamah.delay.minutes=20
prayer.maghrib.iqamah.delay.minutes=5

# Server Settings
server.port=8080 